{
  "Url": {
    "Email": "##UrlEmail##",
    "eSim": "##UrlEsim##",
    "Api": "##Api##"
  },
  "Browser": "##Browser##",
  "ConfigBrowserStack": {
    "NomeSquad": "##NomeSquad##",
    "NomeProjeto": "##NomeProjeto##",
    "UserName": "##UserName##",
    "AccessKey": "##AccessKey##",
    "OS": "##OS##",
    "OSVersion": "##OSVersion##"
  },
  "ConfigHttpRequest": {
    "ClientId": "##ClientId##",
    "ClientSecret": "##ClientSecret##",
    "Scopes": "##Scopes##",
    "HostUrl": "##HostUrl##"
  },
  "ConfigEmail": {
    "Usuario": "UsuarioEmail",
    "Senha": "SenhaEmail"
  },
  "ConfigEsim": {
    "Usuario": "##UsuarioEsim##",
    "Senha": "##SenhaEsim##"
  }
}